'''
如果一个 3 位数等于其各位数字的立方和，则称这个数为水仙花数。
例如：153 = 1^3 + 5^3 + 3^3，因此 153 就是一个水仙花数
请按照从小到大的顺序输出 1000 以内的水仙花数（3位数），并用"逗号"分隔输出结果
'''
for i in range(1,1000):
    a= int(i/100)
    b = int(i/10)%10
    c= i %10
    if i==a**3+b**3+c**3:
        print(i,end=',')
